<?xml version="1.0" encoding="iso-8859-1"?>
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<!-- _2013 sp1 () __XMLSpy v___ (http://www.altova.com) by -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x063A" DeviceID="0x0040">
			<InfoText TextId="DS5P"/>
			<VendorName Value="XINJE"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="DS5"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<!-- ============================================ -->
				<!--                  DAP: DS5P      (fits to example device code)          -->
				<!-- ============================================ -->
				<DeviceAccessPointItem ID="DS5P" PhysicalSlots="0..16" ModuleIdentNumber="0x00000003" MinDeviceInterval="4" ImplementationType="ERTEC200P" DNS_CompatibleName="DS5P" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="490" IOXS_Required="false" RequiredSchemaVersion="V2.31" PNIO_Version="V2.31" AddressAssignment="LOCAL;DCP">
					<ModuleInfo CategoryRef="ID_DS5P">
						<Name TextId="TOK_DS5P"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DS5P"/>
						<VendorName Value="XINJE"/>
						<OrderNumber Value="0"/>
						<!-- optional keyword:  <HardwareRelease Value="0002"/>    -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;HighPerformance" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_PD" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DS5P" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DS5P"/>
								<InfoText TextId="TOK_ModInfo_InfoTextId_DS5P"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<RT_Class3Properties ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxBridgeDelayFFW="1024" MaxRangeIR_FrameID="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="1" MaxDFP_Feed="340" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinRTC3_Gap="1120" MinYellowTime="10240" YellowSafetyMargin="160" DFP_OutboundTruncationSupported="false" MaxRetentionTime="30000"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<!-- ReductionRatio="1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384" /> -->
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
								<RT_Class3TimingProperties ReductionRatioPow2="2 4 8 16" SendClock="4 6 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<!-- ============================================ -->
			<!--            List of modules                   -->
			<!-- ============================================ -->
			<ModuleList>
				<!-- ========================================================= -->
				<!--  PROFIdrive Module Access Point AC4  ModuleID 0x00004401  -->
				<!-- ========================================================= -->
				<ModuleItem ID="ID_Mod_PD" ModuleIdentNumber="0x00004401" PhysicalSubslots="2 3">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_PROFIdrive"/>
						<InfoText TextId="TOK_InfoTextId_Module_PROFIdrive"/>
						<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="PROFIdrive_PAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_PROFIdrive_PAP"/>
								<InfoText TextId="TOK_InfoTextId_PROFIdrive_PAP"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST1" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST3" AllowedInSubslots="2" UsedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST7" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST9" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST102" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST105" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST110" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST111" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_ST750" AllowedInSubslots="3"/>
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>
			<!-- ============================================ -->
			<!--            List of submodules                -->
			<!-- ============================================ -->
			<SubmoduleList>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 1  SubModuleID 0x00000001  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST1" SubmoduleIdentNumber="0x00000001" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST1_Name"/>
						<InfoText TextId="PROFIdrive_ST1_Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 3  SubModuleID 0x00000003  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST3" SubmoduleIdentNumber="0x00000003" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST3_Name"/>
						<InfoText TextId="PROFIdrive_ST3_Info"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="32" T_DC_Min="4" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="3"/>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 7  SubModuleID 0x00000007  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST7" SubmoduleIdentNumber="0x00000007" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST7_Name"/>
						<InfoText TextId="PROFIdrive_ST7_Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 9  SubModuleID 0x00000009  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST9" SubmoduleIdentNumber="0x00000009" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST9_Name"/>
						<InfoText TextId="PROFIdrive_ST9_Info"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="32" T_DC_Min="4" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="3"/>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 102  SubModuleID 0x00000066  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST102" SubmoduleIdentNumber="0x00000066" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST102_Name"/>
						<InfoText TextId="PROFIdrive_ST102_Info"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="32" T_DC_Min="4" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="3"/>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 105  SubModuleID 0x00000069  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST105" SubmoduleIdentNumber="0x00000069" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST105_Name"/>
						<InfoText TextId="PROFIdrive_ST105_Info"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="32" T_DC_Min="4" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="3"/>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 110  SubModuleID 0x0000006E  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST110" SubmoduleIdentNumber="0x0000006E" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST110_Name"/>
						<InfoText TextId="PROFIdrive_ST110_Info"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="32" T_DC_Min="4" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="3"/>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 111  SubModuleID 0x0000006F  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST111" SubmoduleIdentNumber="0x0000006F" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST111_Name"/>
						<InfoText TextId="PROFIdrive_ST111_Info"/>
					</ModuleInfo>
					<IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="32" T_DC_Min="4" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="3"/>
				</SubmoduleItem>
				<!-- ======================================================== -->
				<!--  PROFIdrive Standard Telegram 750  SubModuleID 0x000002EE  -->
				<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_ST750" SubmoduleIdentNumber="0x000002EE" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_ST750_Name"/>
						<InfoText TextId="PROFIdrive_ST750_Info"/>
					</ModuleInfo>
				</SubmoduleItem>
			</SubmoduleList>
			<!-- ============================================ -->
			<!--       Channel diagnosis list                 -->
			<!-- ============================================ -->
			<ChannelDiagList>
				<ProfileChannelDiagItem API="14848" ErrorType="36864">
					<Name TextId="TOK_Name_ErrorType1"/>
					<Help TextId="TOK_HelpName_ErrorType1"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36865">
					<Name TextId="TOK_Name_ErrorType2"/>
					<Help TextId="TOK_HelpName_ErrorType2"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36866">
					<Name TextId="TOK_Name_ErrorType3"/>
					<Help TextId="TOK_HelpName_ErrorType3"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36867">
					<Name TextId="TOK_Name_ErrorType4"/>
					<Help TextId="TOK_HelpName_ErrorType4"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36868">
					<Name TextId="TOK_Name_ErrorType5"/>
					<Help TextId="TOK_HelpName_ErrorType5"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36869">
					<Name TextId="TOK_Name_ErrorType6"/>
					<Help TextId="TOK_HelpName_ErrorType6"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36870">
					<Name TextId="TOK_Name_ErrorType7"/>
					<Help TextId="TOK_HelpName_ErrorType7"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36871">
					<Name TextId="TOK_Name_ErrorType8"/>
					<Help TextId="TOK_HelpName_ErrorType8"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36872">
					<Name TextId="TOK_Name_ErrorType9"/>
					<Help TextId="TOK_HelpName_ErrorType9"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36873">
					<Name TextId="TOK_Name_ErrorType10"/>
					<Help TextId="TOK_HelpName_ErrorType10"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36874">
					<Name TextId="TOK_Name_ErrorType11"/>
					<Help TextId="TOK_HelpName_ErrorType11"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36875">
					<Name TextId="TOK_Name_ErrorType12"/>
					<Help TextId="TOK_HelpName_ErrorType12"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36876">
					<Name TextId="TOK_Name_ErrorType13"/>
					<Help TextId="TOK_HelpName_ErrorType13"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36877">
					<Name TextId="TOK_Name_ErrorType14"/>
					<Help TextId="TOK_HelpName_ErrorType14"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36878">
					<Name TextId="TOK_Name_ErrorType15"/>
					<Help TextId="TOK_HelpName_ErrorType15"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36879">
					<Name TextId="TOK_Name_ErrorType16"/>
					<Help TextId="TOK_HelpName_ErrorType16"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36880">
					<Name TextId="TOK_Name_ErrorType17"/>
					<Help TextId="TOK_HelpName_ErrorType17"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36881">
					<Name TextId="TOK_Name_ErrorType18"/>
					<Help TextId="TOK_HelpName_ErrorType18"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36882">
					<Name TextId="TOK_Name_ErrorType19"/>
					<Help TextId="TOK_HelpName_ErrorType19"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36883">
					<Name TextId="TOK_Name_ErrorType20"/>
					<Help TextId="TOK_HelpName_ErrorType20"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36884">
					<Name TextId="TOK_Name_ErrorType21"/>
					<Help TextId="TOK_HelpName_ErrorType21"/>
				</ProfileChannelDiagItem>
			</ChannelDiagList>
			<GraphicsList>
				<GraphicItem ID="ID_Graph_3" GraphicFile="GSDML-063A-0040-DS5P"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_DS5P" TextId="TOK_DS5P"/>
			</CategoryList>
			<!-- ============================================ -->
			<!--     language dependent text lists            -->
			<!-- ============================================ -->
			<ExternalTextList>
				<!-- ============================= -->
				<!--    primary language: english  -->
				<!-- ============================= -->
				<PrimaryLanguage>
					<Text TextId="DS5P" Value="DS5P"/>
					<Text TextId="XINJE" Value="XINJE"/>
					<!--DAP - DS5P-->
					<Text TextId="TOK_DS5P" Value="DS5P"/>
					<Text TextId="TOK_ModInfo_InfoTextId_DS5P" Value="XINJE Driver DS5P profinet, shared device"/>
					<!--port name-->
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<Text TextId="TOK_Subslot_8001" Value="X1 P1"/>
					<Text TextId="TOK_Subslot_8002" Value="X1 P2"/>
					<Text TextId="TOK_DAP_InterfaceModule" Value="Interface"/>
					<Text TextId="TOK_Port1" Value="Port 1"/>
					<Text TextId="TOK_Port2" Value="Port 2"/>
					<Text TextId="TOK_TextId_Module_PROFIdrive" Value="PROFIdrive Module"/>
					<Text TextId="TOK_TextId_PROFIdrive_PAP" Value="Parameter Access Point"/>
					<!--module info name-->
					<Text TextId="TOK_InfoTextId_Module_PROFIdrive" Value="PROFIdrive Drive object (DO)"/>
					<Text TextId="TOK_InfoTextId_PROFIdrive_PAP" Value="Access point to the parameters of the drive object (DO)"/>
					<!--submodule name-->
					<Text TextId="ID_PROFIdrive_ST1" Value="Standard Telegram 1"/>
					<Text TextId="PROFIdrive_ST1_Name" Value="Standard Telegram 1,PZD-2/2"/>
					<Text TextId="ID_PROFIdrive_ST3" Value="Standard Telegram 3"/>
					<Text TextId="PROFIdrive_ST3_Name" Value="Standard Telegram 3,PZD-5/9"/>
					<Text TextId="ID_PROFIdrive_ST7" Value="Standard telegram 7"/>
					<Text TextId="PROFIdrive_ST7_Name" Value="Standard telegram 7, PZD-2/2"/>
					<Text TextId="ID_PROFIdrive_ST9" Value="Standard telegram 9"/>
					<Text TextId="PROFIdrive_ST9_Name" Value="Standard telegram 9, PZD-10/5"/>
					<Text TextId="ID_PROFIdrive_ST102" Value="Standard telegram 102"/>
					<Text TextId="PROFIdrive_ST102_Name" Value="Standard telegram 102, PZD-6/10"/>
					<Text TextId="PROFIdrive_ST105_Name" Value="Standard telegram 105, PZD-10/10"/>
					<Text TextId="ID_PROFIdrive_ST110" Value="Standard telegram 110"/>
					<Text TextId="PROFIdrive_ST110_Name" Value="Standard telegram 110, PZD-12/7"/>
					<Text TextId="ID_PROFIdrive_ST111" Value="Standard Telegram 111"/>
					<Text TextId="PROFIdrive_ST111_Name" Value="Standard Telegram 111,PZD-12/12"/>
					<Text TextId="ID_PROFIdrive_ST750" Value="Supplementary Telegram 750"/>
					<Text TextId="PROFIdrive_ST750_Name" Value="Supplementary Telegram 750,PZD-3/1"/>
					<!--submodule info name-->
					<Text TextId="PROFIdrive_ST1_Info" Value="Standard Telegram 1: Closed-loop speed control, PZD length 2/2 words"/>
					<Text TextId="PROFIdrive_ST3_Info" Value="Standard Telegram 3: Closed-loop speed control plus 1 position encoder, PZD length 5/9 words"/>
					<Text TextId="PROFIdrive_ST7_Info" Value="Standard telegram 7: Positioning, PZD length 2/2 words"/>
					<Text TextId="PROFIdrive_ST9_Info" Value="Standard telegram 9: Positioning, PZD length 10/5 words"/>
